<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/all.css">

    <title>SHOTTERUUUUU</title>
  </head>
  <body onload="bindEnterClick()">
    <h1 id="shot-title">SHOTTERUUUUU</h1>

    <div id="name-container" class="container name-container">
      <div class="box-div">
        <ul id="namelist">
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="col-lg-12">
        <!--<form action="/drink.html" name="shot-form">-->
         <div class="form-group">
           <label for="name">Poor souls name</label>
           <input type="name" class="form-control" id="name-text" minlength="4">
         </div>
         <div class="center-btn">
           <button type="button" id="add-name" class="btn btn-success btn-add" name="name">Add</button>
           <button type="button" id="reset-names" class="btn btn-success btn-add" name="done" onclick="removeAllSoulNames()">Reset</button>
           <button type="button" id="continue" class="btn btn-success btn-add" name="done">Continue</button>
         </div>
          <div class="form">
            <label class="mr-sm-2" for="start-time">Intervall start</label>
            <input class="form-control" type="number" value="10" id="start-time">
            <label class="mr-sm-2" for="end-time">Intervall slutt</label>
            <input class="form-control" type="number" value="15" id="end-time">
          </div>
          <div class="form">
            <label class="mr-sm-2" for="start-wheels">(Hjul) Intervall start</label>
            <input class="form-control" type="number" value="1" id="start-wheels">
            <label class="mr-sm-2" for="end-wheels">(Hjul) Intervall slutt</label>
            <input class="form-control" type="number" value="3" id="end-wheels">
          </div>
        <!--</form>-->
      </div>
    </div>

    <div class="container alert-container">
      <h2>Added the poor soul!</h2>
      <div class="alert alert-success">
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- Cookie library -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/shot.js" >
    </script>
  </body>
</html>
